NEXT_PUBLIC_MY_URL=http://localhost:3000
NEXT_PUBLIC_GH_LOGIN_URL=https://github.com/login/oauth/authorize?client_id=
NEXT_PUBLIC_GH_AUTH_URL=https://github.com/login/oauth/access_token
NEXT_PUBLIC_GH_CLIENT_ID=
GH_CLIENT_SECRET=
ADMIN_LOGIN_SECRET=
ADMIN_PASSWORD_SECRET=

NEXT_PUBLIC_TITLE=Donate an GitHub access token
NEXT_PUBLIC_MESSAGE=We make thousands of GitHub API requests to keep our database updated. With more tokens we can add expand our dataset and speedup the data processing.
NEXT_PUBLIC_THANKS_MESSAGE=We make thousands of GitHub API requests to keep our database updated. With more tokens we can add expand our dataset and speedup the data processing.
